# FakeCosmosDb

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  FakeCosmosDb.sln  FakeCosmosDb.sln.DotSettings  InMemoryCosmosDbMock.sln  LICENSE  README.md  dev-setup.sh  upgrade-dotnet.sh  upgrade-nugets.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml
docs/: DESIGN.md  gpt-logs.md
docs/adr/: 0001-use-sprache-for-cosmos-db-sql-parsing.md
src/FakeCosmosDb/: CosmosDbAdapter.cs  CosmosDbContainer.cs  CosmosDbIndexManager.cs  CosmosDbPaginationManager.cs  CosmosDbQueryExecutor.cs  CosmosInMemoryCosmosDb.cs  FakeContainer.cs  FakeCosmosDb.cs  FakeCosmosDb.csproj  FakeDatabase.cs  ICosmosDb.cs
src/FakeCosmosDb/Implementation/: CosmosDbIndexManager.cs  CosmosDbPaginationManager.cs  CosmosDbQueryExecutor.cs  FakeContainer.cs  FakeContainerResponse.cs  FakeDatabase.cs  FakeDatabaseResponse.cs  FakeFeedResponse.cs  FakeItemResponse.cs  InMemoryContainer.cs
src/FakeCosmosDb/Parsing/: ComparisonOperator.cs  CosmosDbSqlAst.cs  CosmosDbSqlGrammar.cs  CosmosDbSqlQueryParser.cs  SortDirection.cs
src/FakeCosmosDb/QueryExecutor/: BetweenEvaluator.cs  CosmosDbQueryExecutor.cs  EqualityEvaluator.cs  GreaterThanEvaluator.cs  GreaterThanOrEqualEvaluator.cs  Helpers.cs  IBinaryOperatorEvaluator.cs  InequalityEvaluator.cs  LessThanEvaluator.cs  LessThanOrEqualEvaluator.cs  LogicalAndEvaluator.cs  LogicalOrEvaluator.cs
src/FakeCosmosDb/SqlParser/: ComparisonOperator.cs  CosmosDbSqlAst.cs  CosmosDbSqlGrammar.cs  CosmosDbSqlQueryParser.cs  DebugQuery.cs  OrderInfo.cs  ParsedQuery.cs  SortDirection.cs  WhereCondition.cs
src/InMemoryCosmosDbMock/: CosmosDbAdapter.cs  CosmosDbContainer.cs  CosmosDbIndexManager.cs  CosmosDbMockAdapter.cs  CosmosDbPaginationManager.cs  CosmosDbQueryExecutor.cs  CosmosDbQueryParser.cs  CosmosInMemoryCosmosDb.cs  FakeContainer.cs  FakeDatabase.cs  ICosmosDb.cs  ICosmosDbMock.cs  InMemoryCosmosDbMock.cs  InMemoryCosmosDbMock.csproj
src/InMemoryCosmosDbMock.Tests/: CosmosDbTests.cs
src/InMemoryCosmosDbMock/Parsing/: ComparisonOperator.cs  CosmosDbSqlAst.cs  CosmosDbSqlGrammar.cs  CosmosDbSqlQueryParser.cs  SortDirection.cs  SpracheSqlQueryParser.cs
tests/FakeCosmosDb.Tests/: CosmosDbAdapterTests.cs  CosmosDbAdvancedQueryTests.cs  CosmosDbDataTypeFilterTests.cs  CosmosDbIndexTests.cs  CosmosDbMockTests.cs  CosmosDbPaginationTests.cs  CosmosDbProjectionTests.cs  CosmosDbSqlQueryParserTests.cs  CosmosDbTestFixture.cs  CosmosDbTests.cs  FakeContainerTests.cs  FakeCosmosDb.Tests.csproj  LoggingTests.cs
tests/FakeCosmosDb.Tests/AdapterTests/: CosmosDbAdapterTests.cs
tests/FakeCosmosDb.Tests/CrossAccessTests/: DataRoundTripTests.cs
tests/FakeCosmosDb.Tests/FakeContainerTests/: ContainerRoundTripTests.cs  FakeContainerTests.cs
tests/FakeCosmosDb.Tests/SqlParserTests/: CosmosDbSqlQueryParserTests.cs
tests/FakeCosmosDb.Tests/SqlQueryTests/: CosmosDbAdvancedQueryTests.cs  CosmosDbDataTypeFilterTests.cs  CosmosDbPaginationTests.cs  CosmosDbProjectionTests.cs  FromClauseTests.cs  ParameterizedQueryTests.cs  ProjectionCaseSensitivityTests.cs  TopClauseTests.cs
tests/FakeCosmosDb.Tests/Utilities/: CosmosDbTestFixture.cs  TestLogger.cs
tests/InMemoryCosmosDbMock.Tests/: CosmosDbAdapterTests.cs  CosmosDbAdvancedQueryTests.cs  CosmosDbDataTypeFilterTests.cs  CosmosDbIndexTests.cs  CosmosDbMockAdapterTests.cs  CosmosDbMockTests.cs  CosmosDbPaginationTests.cs  CosmosDbProjectionTests.cs  CosmosDbSqlQueryParserTests.cs  CosmosDbTestFixture.cs  CosmosDbTests.cs  FakeContainerTests.cs  InMemoryCosmosDbMock.Tests.csproj  LoggingTests.cs  SpracheSqlQueryParserTests.cs  SqlParserDebug.cs
tests/InMemoryCosmosDbMock.Tests/Utilities/: TestLogger.cs
