<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>InMemoryCosmosDbMock Contributors</Authors>
    <Description>An in-memory mock implementation of Azure CosmosDB for testing</Description>
    <PackageTags>cosmosdb;mock;testing;in-memory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/InMemoryCosmosDbMock</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>TimAbell.MockableCosmos</RootNamespace>
    <AssemblyName>MockableCosmos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
