<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>FakeCosmosDb Contributors</Authors>
    <Description>An in-memory fake implementation of Azure CosmosDB for testing</Description>
    <PackageTags>cosmosdb;fake;testing;in-memory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/FakeCosmosDb</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>TimAbell.FakeCosmosDb</RootNamespace>
    <AssemblyName>FakeCosmosDb</AssemblyName>

    <PackageId>FakeCosmosDb</PackageId>
    <Description>An in-memory fake implementation of Azure CosmosDB for testing</Description>

    <Authors>FakeCosmosDb Contributors</Authors>
    <RepositoryUrl>https://github.com/timabell/FakeCosmosDb</RepositoryUrl>
    <PackageTags>cosmosdb;fake;testing;in-memory</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Company>Tim Abell</Company>
    <Product>FakeCosmosDb</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
